<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Soy un diseñador gráfico muy apasionado y comprometido en el área del Branding, he realizado proyectos exitosos para empresas que decidieron por una estrategia de marca. También podrás aprender y descubrir nuevas aventuras del mundo que nos rodea.">

  <!----- ----- ----- Favicon ----- ----- ----->

  <link rel="shortcut icon" href="images/favicon/favicon_ventana_24x24.svg">


  <!----- ----- ----- Archivo enlazado de CSS ----- ----- ----->

  <link rel="stylesheet" type=text/css href="css/styles.css">


  <!----- ----- ----- Sistema de Tipografías----- ----- ----->


  <link rel="stylesheet" type=text/css href="fonts/fonts.css">


  <!----- ----- ----- Sistema de Colores----- ----- ----->


  <link rel="stylesheet" type=text/css href="css/systemcolor.css">




  <title>Ronald Pizarro</title>

</head>


<body>

  <!----- ----- ----- Menú ----- ----- ----->

  <div class="barra-menu">
    <div class="menu">
      <lu>
        <li class="login"><a href="../ronaldpizarro/public/ingresar/login.html">Iniciar Sesión<a>
        <li class="signup"><a href="../ronaldpizarro/public/ingresar/signup.html">Regístrate<a>
      </lu>
    </div>
  </div>

  <!----- ----- ----- Bienvenidos ----- ----- ----->

  <div class="overline">BIENVENIDOS>
    <h1 class="headline2">Ventana hacia el hogar</h1>
    <div class="subtitle1">El mundo necesita de nuestra energía creativa sigamos fluyendo y construyendo.</div>
    <div class="button1"> CONOCER MÁS </div>
  </div>

</body>



</html>